
#database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://rowonshop.cobevsze48ks.us-west-1.rds.amazonaws.com/rowonshop
spring.datasource.username=admin
spring.datasource.password=rlak1k2k3


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=mybaproject.rowonshop.global.dto
#mybatis.mapper-locations= mybatis/mapper/*.xml
