
#database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://rowonshop.cobevsze48ks.us-west-1.rds.amazonaws.com/rowonshop
spring.datasource.username=admin
spring.datasource.password=rlak1k2k3


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=mybaproject.rowonshop.global.dto
#mybatis.mapper-locations= mybatis/mapper/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wkq321@gmail.com
spring.mail.password=rqalktdbwsiodesl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true